<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{cifrado} - Resultados para @{nombre}</title>
    <style>
        body {
            /*background:url('patron-jeroglificos.jpg');*/
            background: white;
        }

        .contenido {
            background: white;
            width: 70%;
            border-radius: 2px;
            box-shadow: 2px 2px 10px gray;
            min-height: 85vh;
            position: absolute;
            left: 50%;
            top: 50px;
            bottom: 50px;
            transform: translateX(-50%);
            color: rgb(104, 104, 104);
            text-overflow: ellipsis;
            overflow: auto;
        }

        .texto {
            padding: 25px;
            bottom: 50px;
        }

        .contenido::-webkit-scrollbar {
            width: 10px;
            background: white;
        }

        .contenido::-webkit-scrollbar-thumb {
            width: 10px;
            background: orange;
            border-radius: 5px;
        }

        .titulo {
            text-align: center;
        }
        
        .pie {
            text-align: right;
            right: 20px;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1 class="titulo">{cifrado}</h1>
        <div class="texto">
            {contenido}
            lorem*10
        </div>
        <h4 class="pie">Resultados para @{nombre}</h4>
    </div>
</body>

</html>